# sample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid/data/: AdditionalSymptomsData.java  AgeData.java  Data.java  DiseaseHistoryData.java  HeartRate.java  PersonInfo.java  ProgressData.java  RespirationRateData.java  SPo2Data.java  SymptomsData.java  TempData.java  TravelExposure.java
app/src/main/java/com/example/covid/hrmeasure/: HRMeasureActivity.java  HealthDataReporter.java
app/src/main/java/com/example/covid/questionnaire/: MainActivity.kt  QuestionAdapter.kt  QuestionnaireActivity.kt  QuestionnaireModelClass.kt
app/src/main/java/com/example/covid/resultactivity/: ResultActivity.java
app/src/main/java/com/example/covid/rrmeasure/: CircleView.java  RRFragment.java  RRMeasureActivity.java  RRMeasureViewModel.java
app/src/main/res/drawable/: rr_measure_circular_progress_bar.xml  rr_measure_circular_shape.xml  rr_measure_circular_view_bg.xml  rr_measure_indicator_bg.xml  rr_measure_indicator_container_bg.xml
app/src/main/res/layout/: activity_main.xml  hr_measure_activity.xml  layout_question_ans.xml  questionnaire_activity.xml  result_activity.xml  rr_measure_activity.xml  rr_measure_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
speedviewlib/src/main/java/com/github/anastr/speedviewlib/: Gauge.kt  SpeedView.kt  Speedometer.kt
speedviewlib/src/main/java/com/github/anastr/speedviewlib/components/note/: TextNote.kt
